{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sql2025;Database=MyFitnessCoachDb;User Id=sa;Password=123456;TrustServerCertificate=True"
    },
    "Smtp": {
        "Provider": "Gmail",
        "Providers": {
            "Gmail": {
                "Host": "smtp.gmail.com",
                "Port": "587",
                "EnableSsl": "true",
                "Username": "your-gmail@gmail.com",
                "Password": "your-app-password",
                "FromEmail": "your-gmail@gmail.com",
                "FromName": "MyFitnessCoach"
            },
            "Outlook": {
                "Host": "smtp.office365.com",
                "Port": "587",
                "EnableSsl": "true",
                "Username": "your-outlook@outlook.com",
                "Password": "your-outlook-password-or-app-password",
                "FromEmail": "your-outlook@outlook.com",
                "FromName": "MyFitnessCoach"
            }
        }
    },
    "AllowedHosts": "*"
}
